annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Toko.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=C:\\Users\\fatur\\Downloads\\iReport\\iReport\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\fatur\\Downloads\\jasperreports-5.6.0.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\fatur\\Downloads\\MySqlJdbcDriver\\mysql-connector-j-8.0.31.jar
file.reference.org-jdesktop-layout-RELEASE65-sources.jar=C:\\Users\\fatur\\Downloads\\org-jdesktop-layout-RELEASE65-sources.jar
file.reference.org-jdesktop-layout-RELEASE65.jar=C:\\Users\\fatur\\Downloads\\org-jdesktop-layout-RELEASE65.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.org-jdesktop-layout-RELEASE65-sources.jar}:\
    ${file.reference.org-jdesktop-layout-RELEASE65.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Toko.MenuUtama
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
